# This is a basic workflow to help you get started with Actions

name: Labo Test Functions on push on branch master

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Step 1 checkout master branch
        uses: actions/checkout@v2

      
      - name: Step 2 Setup jdk 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
          check-latest: false
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository

      - name: Extra step
        run: echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.2.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd\"><mirrors><mirror><id>jaspersoft-third-party-mirror</id><mirrorOf>jaspersoft-third-party</mirrorOf><url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url><blocked>false</blocked></mirror></mirrors></settings>" > ~/.m2/settings.xml
      # Runs a set of commands using the runners shell
      - name: Step 3 unit test
        run: mvn -Dmaven.repo.local=~/.m2/repository test
      - name: Step 4 integration test
        run: mvn verify
      - name: Step 5 list current directory
        run: ls -a
      - name: Step 6 list target folder
        run: |
            cd target
            ls -a
